{
  "name": "root",
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "turbo": "1.10.15"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "private": true,
  "scripts": {
    "release": "pnpm turbo run build && pnpm changeset publish",
    "version": "pnpm changeset version && pnpm install --lockfile-only"
  }
}
